{
  "manifest_version": 3,
  "name": "Fluency Academy Dark Mode",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://englishbackstage.fluencyacademy.io/*"],
      "js": ["content.js"]
    }
  ]
}
